spring.application.name=encomendas
#https://github.com/LucieneCavalcanti/projetoeventosparaprova/
#create database bdencomendas
spring.jpa.open-in-view=true

# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://DESKTOP-GUCI0R5\\MSSQLSERVER182:1433;databaseName=bdencomendasIV;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=aluno
spring.datasource.password=dba
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
serverproperties.banco=sqlserver port=8081

# Se você também estiver servindo páginas web, pode querer configurar o filtro de codificação de caracteres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true